# Global variables
externalURL: https://$HARBOR_DNS
existingSecretAdminPassword: admin-password
existingSecretAdminPasswordKey: adminPasswd

expose:
  ingress:
    hosts:
      core: $HARBOR_DNS
    className: nginx